PORT=3000
#DB_CONN=mongodb://rpayan:123@localhost:27017/usedEquipmentDB
#DB_CONN=mongodb://admin:root@localhost:27017/?authMechanism=DEFAULT&authSource=admin
DB_CONN=mongodb+srv://user_db:anVxTmjyGYbBuUqG@cluster.rkloksy.mongodb.net/used_equipment_db
JWT_SECRET=jyhioNBE75POFE@OKJIU768KGHN GFSETHJBDery
PATH_IMAGE_SERVER=http://localhost:3000/api/posts/image/